# file-parser

./: .gitignore  pom.xml  test_updated.csv
src/main/java/com/backede/fileutils/csv/parser/: CsvColumn.java  CsvExtractor.java  CsvFileFilter.java  CsvImporter.java  CsvRecordWrapper.java  Normalizer.java  main.java
src/main/java/com/backede/fileutils/csv/reader/: Constants.java  CsvReaderHandler.java  CsvRecordBuilder.java  CsvWriterHandler.java
src/main/java/com/backede/fileutils/exception/: BeckedeFileException.java
src/main/java/com/backede/fileutils/listener/: FolderListener.java
src/main/java/com/backede/fileutils/xml/reader/: XmlReader.java
src/main/java/com/backede/fileutils/xml/writer/: XmlWriter.java
src/test/java/com/backede/fileutils/csv/parser/: NormalizerIT.java
src/test/java/com/backede/fileutils/listener/: FolderListenerExecutionExistingFileTest.java  FolderListenerExecutionTest.java  FolderListenerTest.java
src/test/java/com/negod/fileutils/: CsvReaderHandlerTest.java  CsvWriterHandlerTest.java
src/test/java/com/negod/fileutils/mock/: MockDAta.java  MockEnumConstant.java
src/test/java/com/negod/fileutils/nordeaparser/: NormalizerTest.java
src/test/resources/: Companies.csv  test.csv  test2.csv  test2_write.csv
